<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwonload</title>
  
</head>
<body>
    <div  >
        <div >
                <button><a href="eletiva.exe" download>download</a></button>
        <div id="kkk"> 
            <h1 style="font-family: sans-serif; background-color: #0F1111;">Lik</h1>
            <h2>Tarcisio</h2>
            <a href="https://github.com/tarciso6554"> Github</a><br>

           <a href="https://www.instagram.com/tarcis333/">https://www.instagram.com/tarcis333/</a>
           <br>
           <h1>riquelmy794</h1>
           <a href="https://www.instagram.com/riquelmy794/">https://www.instagram.com/riquelmy794/</a>

        </div>
        <style>
          button{
            margin: 0%;
            position: absolute;
            height: 33px;
          font-family: sans-serif;
           padding: 1px;
            
            vertical-align: center;
            font-size:99%;
            cursor: pointer;
           height: 30px;
            margin:0%;
            
            margin: 0%;
            border-radius: 0%;
            font-weight: bold;
            transition: 0,5s;
           
           left: 58px;
          }
         
        #kkk{
            width: 100%;
            position: absolute;
            right: 00px;
            height: 400px;
            background-color: #333;
          bottom:0;
            
          }
          a{
            color: black;
          }
        </style>
</body></div></div>
</html>
